body {
  font-family: PingFangSC-Regular, Roboto, 'Helvetica Neue', Helvetica, Tahoma, Arial,
    'PingFang SC-Light', 'Microsoft YaHei', sans-serif;
  font-size: 12px;
  * {
    box-sizing: border-box;
  }
}

body,
#lce-container {
  user-select: none;

  position: fixed;
  inset: 0;

  overflow: hidden;

  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-size-adjust: none;
  text-rendering: optimizelegibility;

  -webkit-font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  #engine {
    width: 100%;
    height: 100%;
  }
}

html {
  min-width: 1024px;
}

.save-sample {
  cursor: pointer;

  width: 80px;
  height: 30px;

  color: white;

  background-color: #5584ff;
  border: none;
  border-radius: 4px;
  outline: none;
}

.load-assets {
  cursor: pointer;

  width: 100px;
  height: 30px;

  color: white;

  background-color: #5584ff;
  border: none;
  border-radius: 4px;
  outline: none;
}
